\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gallery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}aov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}anova object}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Another anova object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}glm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}anova object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More aov}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}anova object}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Another anova object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}More lm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}More glm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}prcomp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Time series}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sanitization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markup in tables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Format examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding a centering environment }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tt  latex.environment=NULL}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tt  latex.environment=""}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Column alignment}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tt  latex.environment="center"}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single string and column lines}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fixed width columns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Significant digits}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suppress row names}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suppress column names}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suppress row and column names}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Horizontal lines}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Table-level \LaTeX  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Long tables}{14}}
\gdef \LT@i {\LT@entry 
    {6}{27.00002pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}\LT@entry 
    {1}{37.54771pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Example of longtable spanning several pages}}{16}}
\newlabel{tabbig}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sideways tables}{16}}
\newlabel{RF1}{{4.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A sideways table}}{18}}
\newlabel{tabsmall}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R Session information}{19}}
